# Clerk Authentication
CLERK_SECRET_KEY=sk_test_ISIhxAUAfY9gxx3RDAPwfi8VEdfnrAN4W80vNautrf
CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWZveC00OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWZveC00OS5jbGVyay5hY2NvdW50cy5kZXYk
# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=https://untraddcareer.com

CLIENT_URL2=http://localhost:5173


# MongoDB Configuration
MONGODB_URI=mongodb+srv://contactuntradd:untraddcareer@untradd.m5xyyhk.mongodb.net/?retryWrites=true&w=majority&appName=Untradd
